PORT = 3000 
MONGO_URL =mongodb+srv://nmquan10b2:Yi35qsZOkDAjxWvF@cluster0.i8uiw.mongodb.net/product-management

CLOUD_NAME = das69ezkd
CLOUD_KEY = 961262811397956
CLOUD_SECRET = FqWjbBqG5hc8zPsOT95ZSd6Ywnk

EMAIL_USER = qn17200502@gmail.com
EMAIL_PASWORD = lpvr ftjk ibyr aqds


